{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Vote</title>
    <script src='{% static "index.js" %}'></script>
    <style> 
    body {
        background-color : #559ee2;
    }
    .logo{
        width : 15vw;
        height : 15vh;
    }
    #question {
        text-align:center;
        font-size: 3vh;
        margin-bottom:20px;
    }
    form {
        font-size:2vh;
    }
    #form-div {
        display:block;
        margin-left:49%;
    }
    #message {
        text-align:center;
        font-size: 3vh;
    }
    #submit {
        background:red;
        border :2px solid red;
        border-radius: 3px;
        color:white;
        width:60px;
        cursor:pointer;
    }
    #total, #yes, #no {
        font-size:2vh;
        text-align:center;
    }
    </style>
</head>
<body>
<img class = "logo" src="https://chine-crimes.s3.amazonaws.com/flag.png"/>
<div id="total"> Total number of votes:  </div>
<div id = "yes">Total Yes: </div>
<div id ="no" style ="margin-bottom:30px">Total No: </div>
<div id="message"></div>
<div id="question">Do you condemn the chinese government crimes against Uyghurs?</div>


    <form id ="voteform" onSubmit = "handleSubmit(event)">
        <div id ="form-div">
            <input type="radio" name="status" value="agree" checked > Yes <br>
            <input type="radio" name="status" value="disagree"> No <br>
            <button id = "submit">Vote</button>
        </div>
    </form>




</body>
</html>